<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="contenedor">
        <div class="dentro">
            <h2> Intrese una letra </h2> 
            <input type="text" id="letra"> 
            <button onclick="enviar()"> Enviar </button> 
            
            <h3 id="respuesta"> La letra que usted digito es: </h3>
        </div>
    </div>


    <script src="letra.js"> </script>
</body>
</html>